{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ns14.inleed.net;port=3306;database=s116231_pulsepoint;user=s116231_pulsepoint;password=gANKYcGx5kkD9jMBbgVX"
  },
  "AllowedHosts": "*"
}
